/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "HomogenousNoncontiguousDoubleVectorStash.hppml"
#include "HomogenousDoubleVectorStash.hppml"
#include "HomogenousDoubleVectorStashRecord.hppml"
#include "BigVectorHandle.hppml"
#include "ForaValueArraySlice.hppml"
#include "VectorHandle.hpp"
#include "VectorLoadRequest.hppml"
#include "../../Core/ExecutionContext.hppml"
#include "../../Core/ExecutionContextImpl.hppml"
#include "../../../core/Logging.hpp"
#include "../../../core/Clock.hpp"

namespace TypedFora {
namespace Abi {

HomogenousNoncontiguousDoubleVectorStash HomogenousNoncontiguousDoubleVectorStash::updateStash(
				HomogenousNoncontiguousDoubleVectorStash currentStash,
				TypedFora::Abi::PooledVectorRecord pooledHandle,
				int64_t offset1,
				int64_t offset2,
				int64_t offsetWithinRecord1
				)
	{
	const TypedFora::Abi::VectorRecord& handle = pooledHandle.getVectorRecord();

	int64_t h1Size = handle.size();

	if (offset1 < -h1Size || offset1 >= h1Size)
		return HomogenousNoncontiguousDoubleVectorStash::canonicalOutOfBoundsDim1();

	int64_t realOffset1 = (offset1 < 0 ? offset1 + h1Size : offset1);

	//this point is in-bounds and loaded
	HomogenousDoubleVectorStashRecord* record = currentStash.stashRecord();

	if (record && record->isAlreadyInBounds(offset1, offset2))
		{
		record->updateStashForOffsets(offset1, offset2);

		return record->getNoncontiguousStash();
		}

	//we may have to map something
	TypedFora::Abi::ForaValueArraySlice slice = handle.sliceForOffset(realOffset1);

	auto vecRecordPtr = slice.offsetFor(realOffset1);

	if (!vecRecordPtr)
		//we need to load this page
		return HomogenousNoncontiguousDoubleVectorStash::withStashRecord(currentStash.stashRecord());

	const VectorRecord& innerVector = *(VectorRecord*)(vecRecordPtr + offsetWithinRecord1);

	int64_t realOffset2 = (offset2 < 0 ? offset2 + innerVector.size() : offset2);

	if (realOffset2 < 0 || realOffset2 >= innerVector.size())
		return HomogenousNoncontiguousDoubleVectorStash::canonicalOutOfBoundsDim2();
	
	//everything is in bounds. Check if it's also loaded.
	auto slice2 = innerVector.sliceForOffset(realOffset2);

	if (!slice2.offsetFor(realOffset2))
		return HomogenousNoncontiguousDoubleVectorStash::withStashRecord(currentStash.stashRecord());

	if (!record)
		record = Fora::Interpreter::ExecutionContext::currentExecutionContext()
			->getImpl()->getDoubleVectorStashAllocator().allocateRecord(handle, offsetWithinRecord1);

	record->updateStashForOffsets(offset1, offset2);

	auto stash = record->getNoncontiguousStash();

	return stash;
	}


VectorLoadRequest HomogenousNoncontiguousDoubleVectorStash::getLoadRequest(
					TypedFora::Abi::VectorRecord handle,
					int64_t offset1,
					int64_t offset2,
					int64_t offsetWithinRecord1
					)
	{
	return HomogenousDoubleVectorStash::getLoadRequest(handle, offset1, offset2, offsetWithinRecord1);
	}
}
}

